Galactica Converter/MainWindow.xaml

<Window x:Class="Galactica_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galactica_Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Border>

        <StackPanel Width="500">

            <!--ENTER VALUE-->
            <TextBlock Text="enter the value you're looking for :" Margin=" 20 30 0 0"/>
            <TextBox x:Name ="enterValueBox" Text="" Width="100" VerticalAlignment="Center" Margin="0 10 0 30"/>
            <StackPanel Orientation="Horizontal" Width="500" >

                <!--UNITS PANELS-->
                <StackPanel>
                    <TextBlock Text="From unit :"/>
                    <ComboBox x:Name="fromComboBox" Width="200" Margin=" 0 0 100 0"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="To unit :"/>
                    <ComboBox x:Name="toComboBox" Width="200"  ></ComboBox>
                </StackPanel>
            </StackPanel>

            <!--SWITCH UNITS-->
            <CheckBox x:Name="switchUnitsBox" Content="switch units" HorizontalAlignment="Center" Click="switchUnits" />
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">

                <!--GET RESULT-->
                <TextBlock x:Name="resultBlock" Text="Result :" Width="250" Height="20" />
                <Button x:Name="calculateBtn" Content="Calculate!" Width="70" Height="70" Margin="50 0 0 0" Click="calculateBtn_Click"/>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
